# MomoEcho

./: .editorconfig  build.gradle
app/: build.gradle
app/src/androidTest/java/net/julianchu/momoecho/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/julianchu/momoecho/utils/: AudioUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/julianchu/momoecho/: AudioController.kt  Const.kt  EditorActivity.kt  FragmentsController.kt  MainActivity.kt  ProgressController.kt  SingleFragmentActivity.kt  StoreDispatcher.kt
app/src/main/java/net/julianchu/momoecho/db/room/: AmplitudeDao.kt  ClipDao.kt  RoomStore.kt  TrackDao.kt  TypeConverter.kt
app/src/main/java/net/julianchu/momoecho/editclip/: EditClipFragment.kt  VisualEditorFragment.kt
app/src/main/java/net/julianchu/momoecho/file/: FileController.kt
app/src/main/java/net/julianchu/momoecho/media/: PlaybackState.kt
app/src/main/java/net/julianchu/momoecho/model/: AmplitudeDiagram.kt  Clip.kt  MediaFormatData.kt  MediaMetaData.kt  Track.kt
app/src/main/java/net/julianchu/momoecho/player/: BrowserFragment.kt  MediaSessionController.kt  PlaybackService.kt  PlayerFragment.kt
app/src/main/java/net/julianchu/momoecho/player/ui/: ClipAdapter.kt  ClipViewHolder.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/net/julianchu/momoecho/utils/: AudioUtil.kt  DecodeTest.java  DialogBuilder.kt  FileUtil.kt  FormatUtil.kt  ModelUtil.kt  TrackUtil.kt  Util.kt  ViewUtil.kt
app/src/main/java/net/julianchu/momoecho/viewmodel/: MainViewModel.kt
app/src/main/java/net/julianchu/momoecho/widget/: VerticalSeekBar.kt  WaveformView.kt
app/src/main/res/drawable/: bg_circle.xml  expandable_indicator_selector.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_pause.xml  ic_play.xml  ic_set_end.xml  ic_set_start.xml  ic_stop.xml  ic_zoom_in.xml  ic_zoom_out.xml  selector_hint.xml
app/src/main/res/layout/: activity_main.xml  activity_with_one_fragment.xml  edit_dialog.xml  fragment_browser.xml  fragment_edit_clip.xml  fragment_player.xml  fragment_visual_editor.xml  list_item_clip.xml  list_item_track.xml  period_dialog.xml
app/src/main/res/menu/: browser_menu.xml  clip_item_menu.xml  main_menu.xml  track_item_menu.xml
app/src/main/res/values/: attrs_vertical_seek_bar.xml.xml  attrs_waveform_view.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/net/julianchu/momoecho/: ExampleUnitTest.kt
app/src/test/java/net/julianchu/momoecho/player/: MediaSessionControllerTest.kt
app/src/test/java/net/julianchu/momoecho/utils/: FileUtilTest.kt  FormatUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
