<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_choose"
        android:title="Choose track"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_save"
        android:title="Save"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_load"
        android:title="Load"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_period"
        android:title="Period"
        app:showAsAction="never" />

</menu>
