<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#FFF"
        android:elevation="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_dismiss"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_ok"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/edit_vertical_guideline_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <TextView
            android:id="@+id/edit_title_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/edit_vertical_guideline_1"
            app:layout_constraintTop_toBottomOf="@id/button_dismiss" />

        <TextView
            android:id="@+id/edit_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/edit_vertical_guideline_1"
            app:layout_constraintTop_toBottomOf="@id/edit_title_start"
            tools:text="00:00:00" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/edit_vertical_guideline_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/edit_title_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/edit_vertical_guideline_2"
            app:layout_constraintTop_toTopOf="@id/edit_title_start" />

        <TextView
            android:id="@+id/edit_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/edit_title_end"
            app:layout_constraintTop_toBottomOf="@id/edit_title_end"
            tools:text="00:00:00" />

        <TextView
            android:id="@+id/edit_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/edit_title_start"
            app:layout_constraintTop_toBottomOf="@id/edit_start" />

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/edit_title_content"
            app:layout_constraintTop_toBottomOf="@id/edit_title_content"
            tools:text="@tools:sample/lorem"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/top_bar_toggle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_chevron_down"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/edit_clip_seek_bar_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/list_margin"
        android:layout_marginEnd="@dimen/list_margin"
        android:fillViewport="true"
        android:paddingTop="95dp"
        app:layout_constraintBottom_toTopOf="@id/edit_clip_bottom_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.julianchu.momoecho.widget.WaveformView
                android:id="@+id/waveform_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minHeight="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/edit_clip_seek_bar_playback"
                app:layout_constraintStart_toStartOf="@id/edit_clip_seek_bar_playback"
                app:layout_constraintTop_toTopOf="parent"
                app:stroke_width="1dp" />

            <net.julianchu.momoecho.widget.VerticalSeekBar
                android:id="@+id/edit_clip_seek_bar_left"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:background="#11AAAAAA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <net.julianchu.momoecho.widget.VerticalSeekBar
                android:id="@+id/edit_clip_seek_bar_playback"
                android:layout_width="200dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_clip_seek_bar_left"
                app:layout_constraintTop_toTopOf="parent" />

            <net.julianchu.momoecho.widget.VerticalSeekBar
                android:id="@+id/edit_clip_seek_bar_right"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:background="#11AAAAAA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_clip_seek_bar_playback"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/edit_clip_btn_zoom_in"
        style="@style/ImageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_zoom_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <ImageButton
        android:id="@+id/edit_clip_btn_zoom_out"
        style="@style/ImageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_zoom_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_clip_btn_zoom_in" />

    <LinearLayout
        android:id="@+id/edit_clip_bottom_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_clip_seek_bar_container">

        <ImageButton
            android:id="@+id/edit_clip_btn_set_start"
            style="@style/ImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_set_start" />

        <ImageButton
            android:id="@+id/edit_clip_btn_play"
            style="@style/ImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/edit_clip_btn_set_end"
            style="@style/ImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_set_end" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#33000000"
        android:clickable="true"
        android:elevation="50dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decoding Audio" />

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:elevation="50dp"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

